<html>
  <head>
    <style>
      html, body {
        background: #000;
        font-family: SouvenirStd-Light;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 2em;
      }

      #floor-counter {
        position: fixed;
        font-family: SouvenirStd-Light;
        right: 20px;
        bottom: 1.5em;
      }

      #floor-counter > sup {
        position: absolute;
        font-family: SouvenirStd-Light;
        font-size: 20px;
        left: 3em;
        top: -1em;
        color: #ecb900;
      }

      #stair-counter {
        position: fixed;
        font-family: SouvenirStd-Light;
        right: 24px;
        bottom: -0.05em;
      }

      #stair-counter > sup {
        position: absolute;
        font-family: SouvenirStd-Light;
        font-size: 20px;
        left: 5em;
        top: -1em;
        color: #ecb900;
      }


      .centerpage{

        padding: 1em;
        top-padding: 12%;
        width: 500px;
        height: 100%;
        position: absolute;
        top: 92%;
        left: 50%;
        z-index: 10;
        font-family: SouvenirStd-Light;
        margin-right: -50%;
        text-align:center;
        transform: translate(-50%, -50%) 
    
      }
      

      video {
        position: fixed;
      }

      video.paused {
        opacity: 0.4;
      }

      .fadeable {
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .full-opacity {
        opacity: 1;
        visibility: visible;
      }

      .hidden {
        opacity: 0;
        visibility: hidden;
      }


      #progress-explanation {
        position: fixed;
        font-family: SouvenirStd-Light;
        font-size: 12pt;
        right: 60px;
        top: 50%;
        margin-top: -35px;
        height: 70px;
        line-height: 70px;
      }

      #progress-button {
        position: absolute;
        font-family: SouvenirStd-Light;
        margin-top: -35px;
        width: 50px;
        height: 70px;
        line-height: 68px;
        right: 0;
        top: 85%;
        left:50%;
        text-align: center;
        text-decoration: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 100%;
        font-size: 18px;
        cursor: pointer;
        z-index: 5;
      }

      #skip-notice {
        position: absolute;
        font-family: SouvenirStd-Light;
        margin-top: 95px;
        top: 97%;
        width: 100%;
        font-size: 12pt;
        color: #fff;
        z-index: 5;
        background-clip: padding-box;
        background-color: transparent;
        border: 0px none transparent;
        outline: none;
        top: 80%; 
        margin-left: 30px;
      }

      .SouvenirStd-Light { 
        font-family: SouvenirStd-Light;
        font-weight: normal;
        font-style: normal;
      }
      #skip-notice:hover {
        color:#d3d3d3;


      }

      #StairsProgressBar{
        position: absolute;
        width: 300px;
        height: 10px;
        margin-left: -150px;
        top: 40%;
        left: 50%;
        border: 2px solid white;
      }

      #StairsProgressBar #Progress{
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 0%;
        background-color: white;
      }

      #overlay {
          z-index:9;
          position: relative;
          padding-bottom: 10%;
          margin: 0 auto;
          padding-top: 18%;
          width: 100%;
          height: 100%;
          background-color: black;
          color: rgb(250,250,250);
          text-align: center;
          display:none;
      }


    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.0.0.min.js"><\/script>')</script>

      <link rel="stylesheet" type="text/css" href="webfonts/MyFontsWebfontsKit.css">
      <script src="../../javascripts/custom/components/scenedef.js"></script>
          <script src="../../javascripts/custom/components/changepages.js"></script> 
 
  

    <script id="floor-data" type="text/json">
    ["00:00:35;00", "00:00:50;11", "00:01:05;11", "00:01:25;02", "00:01:43;14"]
    </script>
    <script id="step-data" type="text/json">
    ["00:00:23;10","00:00:23;19","00:00:24;05","00:00:24;20","00:00:25;12","00:00:26;02","00:00:26;19","00:00:27;14","00:00:29;05","00:00:29;22","00:00:30;14","00:00:31;07","00:00:32;01","00:00:32;18","00:00:33;12","00:00:34;07","00:00:35;00","00:00:36;22","00:00:37;14","00:00:38;09","00:00:39;03","00:00:39;21","00:00:40;15","00:00:41;09","00:00:42;02","00:00:44;04","00:00:44;21","00:00:45;15","00:00:46;06","00:00:46;23","00:00:47;18","00:00:48;16","00:00:49;14","00:00:50;11","00:00:51;20","00:00:52;14","00:00:53;07","00:00:54;01","00:00:54;18","00:00:55;13","00:00:56;09","00:00:57;04","00:00:58;00","00:00:59;10","00:01:00;05","00:01:00;22","00:01:01;16","00:01:02;14","00:01:03;20","00:01:04;11","00:01:05;11","00:01:07;17","00:01:09;13","00:01:10;19","00:01:11;18","00:01:12;16","00:01:13;14","00:01:14;13","00:01:15;11","00:01:16;07","00:01:17;20","00:01:18;14","00:01:19;08","00:01:20;05","00:01:21;03","00:01:22;03","00:01:23;03","00:01:24;02","00:01:25;02","00:01:27;05","00:01:28;05","00:01:30;18","00:01:31;15","00:01:32;08","00:01:33;03","00:01:33;23","00:01:34;18","00:01:35;14","00:01:36;10","00:01:37;05","00:01:37;23","00:01:38;20","00:01:39;17","00:01:40;12","00:01:41;08","00:01:42;03","00:01:42;20","00:01:43;14","00:01:44;8"]
    </script>
    <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>

    <script src="stairs.js"></script>
  </head>
  <body>
    <script>
      (function(){
        var floors = [
          ['C','D','E','F','G','H','I'], //1
          ['A','B','C','D','E','F','G','H','I','J'], //2
          ['A','B','C','D','E','F','G','H','I','J'], //3
          ['A','B','C','D','E','F','G','H','I'], //4
          ['A','B','C','D','E','F','G','H','I','J','K'] //5
        ];
        //this will be the audio array that will be concanated into the video. 

        var audio = []; 
        floors.forEach(function (floor, floorIndex) {
            //var audio = []; 
          floor.forEach(function (letter) {
            var a = document.createElement('audio');
            audio.push(a); 
            var s1 = document.createElement('source');
            var s2 = document.createElement('source');

            s1.src = 'https://s3-us-west-2.amazonaws.com/89steps/assets/2_stairs/sound/2.' + (floorIndex + 1) + letter + '.mp3';
            s2.src = 'https://s3-us-west-2.amazonaws.com/89steps/assets/2_stairs/sound/2.' + (floorIndex + 1) + letter + '.ogg';
            s1.type = 'audio/mp3';
            s2.type = 'audio/ogg';
            a.appendChild(s1);
            a.appendChild(s2);
            a.setAttribute('data-floor', (floorIndex + 1));
            a.preload = 'auto';
            document.body.appendChild(a);
            //add the audio file created to an array called audio. 
          });
        });
      //check to see if all the assets are in the audio. 
      console.log("audio.length" + audio.length); 
      }());
    </script>
    <audio data-background="true" preload="auto">
      <!-- THIS IS THE BAKCGROUND SOUND FOR THE STAIRS -->  
      <source src="https://s3-us-west-2.amazonaws.com/89steps/assets/2_stairs/sound/2.0backgroundloop.mp3" type="audio/mp3"></source>
      <source src="http://dbef91h7r4asa.cloudfront.net/assets/2_stairs/sound/2.0backgroundloop.ogg" type="audio/ogg"></source>
    </audio>
    <video id="stairs_video"class="fadeable hidden" width="320" height="240" preload="auto" data-video="stairs">
      <source src="http://dbef91h7r4asa.cloudfront.net/assets/2_stairs/video/Stairs05.15.2013_720.mp4" type="video/mp4"></source>
      <source src="http://dbef91h7r4asa.cloudfront.net/assets/2_stairs/video/Stairs05.15.2013_720.webmhd.webm" type="video/webm"></source>
    </video>
    <div id="floor-counter" class="hidden fadeable"><sup>Floor</sup><span>1</span>/6</div>
    <div id="stair-counter" class="hidden fadeable"><sup>Step</sup><span>0</span>/89</div>

    <div id="overlay" class="SouvenirStd-Light">
            <h4>Scene 2: The Stairs</h4> 
            <div id="StairsProgressBar">
              <div id="Progress"></div>
            </div>
    </div>
    <div id="instructions" class="hidden fadeable centerpage" style="font-size:21px;">
           <p style="font-size:30px">Click & Hold 'GO' or UP on your keyboard.</p>
          Pause to regain your strength. </br>
          </br>
          Marta will wait for you and share a word or two. 
          </br>
        </br>

           <img style="width:38%; height:130px" src="http://dbef91h7r4asa.cloudfront.net/assets/2_stairs/Up_Down_Arows.gif">
         </br>
     
          <p style="color:#ecb900">  Click to continue.</p> 
    </div>
    <button id="progress-button" class="fadeable hidden"> Go </button>
    <button id="skip-notice" class="fadeable hidden" style= "outline: none;color:#ecb900">Skip steps. Meet Marta at the top.</button>

  </body>
</html>