<html>
  <head>
    <style>
      html, body {
        background: #000;
        font-family: SouvenirStd-Light;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 2em;
      }

      .fadeable {
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .full-opacity {
        opacity: 1;
        visibility: visible;
      }

      .hidden {
        opacity: 0;
        visibility: hidden;
      }

      #left-button, #right-button, #look-around {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        position: absolute; 
        width: 50%;
        z-index:5;
        height: 100%;
        text-align: center;
        /*color: #fff;*/
        top: 0;
      }

      #left-button {
        margin-left: -50px;
        cursor: url(../../UX-ASSETS/Arrows/left.cur), pointer;
      }

      #right-button {
        left: 50%;
        margin-right: -50px;
        cursor: url(../../UX-ASSETS/Arrows/right.cur), pointer;

      }

      #video-container {
        position: fixed;
        left: 50%;
        top: 50%;
        -webkit-transition: 1s left;
           -moz-transition: 1s left;
            -ms-transition: 1s left;
             -o-transition: 1s left;
                transition: 1s left;
      }

      video {
        height: 100%;
        position: absolute;
        -webkit-transition: 1s opacity, 1s visibility;
           -moz-transition: 1s opacity, 1s visibility;
            -ms-transition: 1s opacity, 1s visibility;
             -o-transition: 1s opacity, 1s visibility;
                transition: 1s opacity, 1s visibility;
      }

      .video-sub-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .video-sub-container.center {
        
      }

      .video-sub-container.left {
        left: -100%;
      }

      .video-sub-container.right {
        right: -100%; 
      }

      video[data-video="kitchen"] {
        left: 0;
      }

      .SouvenirStd-Light { 
        font-family: SouvenirStd-Light;
        font-weight: normal;
        font-style: normal;
      }

      #continue-message {
        position: fixed;
        margin-top: -35px;
        height: 70px;
        line-height: 68px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 70px;
        top: 50%;
        right: 60px;


      }

    .instructions{
      z-index:30; 
      background-color:rgba(0,0,0,0.7); 
      position:fixed;
      left:0;
      top:0;
      margin-left:0; 
      width: 100%;
      height:100%; 
      padding:20px;
    }

      #AptProgressBar{
        position: absolute;
        width: 300px;
        height: 10px;
        margin-left: -120px;
        top: 38%;
        left: 50%;
        border: 2px solid white;
      }

      #AptProgressBar #Progress{
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 0%;
        background-color: white;
      }

      #overlay1{
        z-index:9;
        position: relative;
        padding-top: 200px;
        left:0;
        top:0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: black;
        color: rgb(250,250,250);
        text-align: center;
        display:block;
      }
    </style>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.0.0.min.js"><\/script>')</script>
   <link rel="stylesheet" type="text/css" href="webfonts/MyFontsWebfontsKit.css">
    <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>
    <script src="apartment.js"></script>

  </head>
  <body>
    

    <div id="video-container">
      <div class="video-sub-container center">
        <video preload="auto" data-video="start">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.0a_MainVideo.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.0a_MainVideo.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="background">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.0b_Video.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.0b_Video.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="kitchen" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.1_cooking_crop.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.1_cooking_crop.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <div class="video-sub-container right">
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2a.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2a.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2b.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2b.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="right" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2c.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.2c.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <div class="video-sub-container left">
        <video preload="auto" data-video="left" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.3a.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.3a.webmhd.webm" type="video/webm"></source>
        </video>
        <video preload="auto" data-video="left" hidden loop="true">
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.3b.mp4" type="video/mp4"></source>
          <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/video/4.3b.webmhd.webm" type="video/webm"></source>
        </video>
      </div>
      <audio preload="auto">
        <source src= "http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4_feeding_pigeons.mp3" type="audio/mp3" ></source>
        <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4_feeding_pigeons.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
      <audio preload="auto">
        <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4_turn_off_tap.mp3" type="audio/mp3"></source>
        <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4_turn_off_tap.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
      <audio preload="auto">
        <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4.1_soup.mp3" type="audio/mp3"></source>
        <source src="http://dbef91h7r4asa.cloudfront.net/assets/4_apt/sound/4.1_soup.oggvorbis.ogg" type="audio/ogg"></source>
      </audio>
    </div>

       <div id="instructions" class="instructions hidden fadeable" style="text-align:center; font-size:30px">


              <div style="padding-top:30%">Martha has lived in this apartment for nearly 40 years. 
              </br>
            </br>
              Use your arrow keys to look around.
            </br></div>
          </br>
        </br>
            <p style="color: #ecb900;">Click to continue. </p>
    <!--         <img style="padding-top:7%" src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/img/apt_nav.gif"> -->
        </div> 

          <div id="look-around" class= "hidden fadeable"></div>
        <div id="right-button" class="hidden fadeable"></div>
        <div id="left-button" class="hidden fadeable"></div>
        <div id="continue-message" class="hidden fadeable">Continue</div>

      <div id="overlay1" class="SouvenirStd-Light" style="font-size:0.5em">
        <h1>Scene 3: The Apartment</h1> 
             <div id="AptProgressBar">
              <div id="Progress"></div>
        </div>
      </div>
  </br>
</br>
</br><!-- 
        <div id="instructions" class="instructions hidden fadeable" style="text-align:center; font-size:30px">


              <div style="padding-top:20%">Martha has lived in this apartment for nearly 40 years. 
              </br>
            </br>
              Use your arrow keys to look around.
            </br></div>
            <img style="padding-top:7%" src="http://dbef91h7r4asa.cloudfront.net/assets/1_street/img/apt_nav.gif">
        </div>  -->

    <!--     <div id="look-around" class= "hidden fadeable"></div>
        <div id="right-button" class="hidden fadeable"></div>
        <div id="left-button" class="hidden fadeable"></div>
        <div id="continue-message" class="hidden fadeable">Continue</div> -->

    </div>


  </body>
</html>