<!--THIS WILL BE THE FIRST FRAME OF THE LISTING EPISODE. -->


<html>
<head>

	<!-- Here I will add the webfont-->

</head>
<style>

	#overlay1{
	  z-index:9;
	  position: relative;
	  padding: 80px;
	  margin: 0 auto;
	  padding-top: 18%;
	  width: 100%;
	  height: 100%;
	  background-color: black;
	  color: rgb(250,250,250);
	  text-align: center;
	  display:none;
	}
	.instructions{
      z-index:30; 
      background-color:rgba(0,0,0,0.7); 
      position:fixed;
      left:0;
      top:0;
      margin-left:0; 
      width: 100%;
      height:100%; 
      padding:20px;
    }
    .SouvenirStd-Light { 
	  font-family: SouvenirStd-Light;
	  font-weight: normal;
	  font-style: normal;
	}

      #ListingProgressBar{
        position: absolute;
        width: 300px;
        height: 10px;
        margin-left: -150px;
        top: 50%;
        left: 50%;
        border: 2px solid white;
      }

      #ListingProgressBar #Progress{
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 0%;
        background-color: white;
      }

</style>
 <script src="../../javascripts/vendor/popcorn.min.js"></script>


	<div class="focalpoint" data-focus-scale="cover" data-focus-left=".66" data-focus-top=".66">
		   <video width="1280" height="720" preload="auto" data-video="start">
		    	<source src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.00_video.mp4" type="video/mp4"></source>
		    	<source src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.00_video.webmhd.webm" type="video/webm"></source>
    		</video> 

<!-- here i will add the overlay--> 
  	</div> 
  		<div id="overlay1" class="SouvenirStd-Light" style="font-size:2em">
        	<h1>Scene 4: The Listing</h1>
        	  <div id="ListingProgressBar">
              		<div id="Progress"></div>
				</div>
    	</div> 

  <script>
  	if (window.parent && window.parent.hideNav) {
      window.parent.hideNav();
      console.log('hid navigation'); 
    }
  	  window.top.hideNav(); 
	  var overlay = $('#overlay1'); 
	  var startVideo = document.querySelector('video[data-video="start"]'); 
	  var assets = [];
	  assets.push(startVideo); 
	  console.log('assets.length'+ assets.length); 
	  //var instructions = $("#instructions"); 

	  overlay.fadeIn(); 

    util.loader.ensureLoaded(assets, function(percent){
      console.log('total percent:' + percent); 

      percent *= 100;
      percent += "%";
      $("#ListingProgressBar #Progress").stop()
      .animate({
        width : percent
      }, 100);
    }, function() {
      console.log('done'); 
	  		//overlay.fadeOut(); 
    	startVideo.pause(); 
    	setTimeout(function() {
        overlay.fadeOut(); 
        hideNav(); 
        startVideo.play(); 
      },2000);  

      function listenForSKey (e) {
        console.log(e.which);
        if (e.which === 115) {
          document.removeEventListener('keypress', listenForSKey);
          popcorn.currentTime(popcorn.duration());
        }
      }

      var popcorn = Popcorn(startVideo); 
      var VIDEO_END_TIME = 48;

      popcorn.cue(VIDEO_END_TIME, function() {
      	// var instructions = $("#instructions"); 
      	overlay.fadeOut(); 
      	startVideo.pause(); 
       	// changePage('nextlisting'); 
        changeFrame('next'); 
        console.log("enter the listing scene"); 
        document.removeEventListener('keypress', listenForSKey);
      });

      document.addEventListener('keypress', listenForSKey);
    }); 
    if (window.parent && window.parent.hideNav) {
      window.parent.hideNav();
      console.log('hid navigation'); 
    }
  </script> 
</html> 