f<!DOCTYPE hmtl>

<head>
<style>

html, body {
       font-family: Helvetica;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size:0.95em;

      }

/***************************/
/*       TYPOGRAPHY        */
/***************************/

.SouvenirStd-Medium { 
  font-family: SouvenirStd-Medium;
  font-weight: normal;
  font-style: normal;
}

/***************************/
/*     COLORS : LAYOUT     */
/***************************/

#nav{
	color: #ffffff;
	background-color: #00dc0a;
	cursor: pointer;
	} 

#wrap{
	background-color: white;
}

.right-column {
	background-color:white;
}

#main {
background:white;
}
#sidebar {
background:white;
}

#ight-column {
	background: white;
}

#slideshow{
	/*background-color: black;*/
	color:white;
}

#unit-info{
	background-color: #d3d3d3;
	cursor: pointer;
}
body {
	background-color: #d3d3d3;
}

#apts{ 
  	border: 3px solid;
    border-radius: 2px;
    border-color: #d3d3d3;
    padding: 20px;
    }
/***************************/
/*      COLORS : TEXT      */
/***************************/



/***************************/
/*         LAYOUT          */
/***************************/

/*header {
	display: block;
}*/

/* this is to make the content reach the edges of the browser window */
body, 
html{
	margin:0;
	padding:0;
	color:#000;
/*	background:#a7a09a;
*/}

#nav {
	height: 75px; 
	width: 100%; 
	margin: 0px auto;
	position: fixed;
	top: 0px;
	z-index: 8;
	left: 0px;
}

#main{
	padding-top: 50px;
}
/* this is to make the content reach the edges of the browser window */
#right-column{
	float: left;
	width: 60%;
}

#sidebar{
	float: right;
	width: 250px;
}

#wrap{
	width:750px;
	margin:0 auto;
	height: 2000px;
	padding: 20px;
}

#slideshow{
	height:420px;
}

.slideshowimg {
	width: 450px; 
	height: 450px; 
}

#agent{
	height: 250px;
	width: 100%;
	cursor:pointer;
}

#a1, #gallery2, #a2, #a3, #a4, #a5{ 
 padding-bottom: 10px;
 height: 7%;
 cursor: pointer;
}
#unit-info{
	height:100px;
	padding: 20px;
	cursor:pointer;
}

.active {
	display: inline-block;
}

.hidden {
	display: none;
}

/***************************/
/*      IMAGES LAYOUT      */
/***************************/

#address{
	display:inline-block;
	width:68%;
	float:left;
	margin-left:auto;
	margin-right:auto;
	height:110px;	
	cursor: pointer;
}

#a1, #gallery2, #a2, #a3, #a4, #a5{ 
 width: 100%;
}

#map {
	height: 400px;
	width: 100%;
	cursor:pointer;
}

#crime, #schools{
	width:50%;
	height:170px;
	float:left;
	cursor: pointer;
}

#transit, #amen{
	width:50%;
	height:170px;
	float:right;
	cursor: pointer;
}

#info_four {
	width:100%;
	height:170px;
}

#price{
	display:inline-block;
	width:30%;
	float:right;
	margin-left:auto;
	margin-right:auto;
	height:100px;
	cursor: pointer;
}

      .square {
        padding: 50px;
        width: 500px;
        height: 150px;
        margin-right:50px;
        margin-top: 280px;
        text-align: center;
        margin-left:300px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        font-size:18px;
        font-family: SouvenirStd-Light;
        z-index: 10;
      }


.SouvenirStd-Light { 
  font-family: SouvenirStd-Light;
  font-weight: normal;
  font-style: normal;
}


.calling{
	z-index:22000; 
	background-color:rgba(0,0,0,0.8); 
	position:fixed;
	left:0;
	top:0;
	margin-left:0; 
	width: 100%;
	height:100%; 
	padding:20px;
}
 .instructions{
      z-index:30; 
      background-color:rgba(0,0,0,0.7); 
      position:fixed;
      left:0;
      top:0;
      margin-left:0; 
      width: 100%;
      height:100%; 
      padding:20px;
    }

/***************************/
/*    ROLLOVER BUTTONS     */
/***************************/
.opacity {
    opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.opacity:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}


</style>

<!-- all the of the scripts go here  -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.0.0.min.js"><\/script>')</script>
       <link rel="stylesheet" href="../../javascripts/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../javascripts/fancybox/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="../../webfonts/MyFontsWebfontsKit.css">


      <script src="../../javascripts/vendor/fastclick.js"></script>
      <script src="../../javascripts/vendor/howler.min.js"></script>
      <script src="../../javascripts/custom/plugins.js"></script>

      <script src="../../javascripts/custom/components/scenedef.js"></script>
      <script src="../../javascripts/custom/components/audio.js"></script>
      <script src="../../javascripts/custom/components/scenedef.js"></script>
      <script src="../../javascripts/custom/components/changepages.js"></script>
      <script src="../../javascripts/custom/components/timer.js"></script>
      <script src="../../javascripts/custom/components/filmstrip.js"></script>
      <script src="../../javascripts/custom/components/filters.js"></script>
      <script src="../../javascripts/custom/components/placement.js"></script>
       <script src="../../javascripts/vendor/popcorn.min.js"></script>
    <script src="../../javascripts/custom/components/loader.js"></script>
        <!-- // <script src="listing.js"></script> -->

   

</head>
   	<div id="instructions" class="SouvenirStd-Light instructions hidden fadeable" style="text-align:center; font-size:25px; color: #ffffff;">
              <div style="padding-top:18%">
              	Marta has listed her apartment, 
            	</br>
				though she is unsure if she wants to sell.
				</br>
			</br>
				Use your mouse to explore the listing
				</br>
				and click on what interests you.</div>
        </div> 

<body>


    <video width="1280" height="720" class="frame-video hidden" data-video="calling" scrolling="no">
	    <source src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.21_martacall.mp4" type="video/mp4"></source>
  </video>


<!-- edit css so that wrap is width height 100% overflow:scroll--> 

<div id="wrap"> 

	<div class="calling hidden">
		<img style="position:relative; margin-left:41%; margin-right:40%; padding-bottom:7%; margin-top:15%" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/call/Phone.png">
		<div style="margin-top:4px">
		<img id="answer" style="margin-left:27%; padding-right:10%" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/call/Answer_Yellow.png">
		<img id="ignore" style="padding-right:18px" src="https://s3-us-west-2.amazonaws.com/89steps/assets/5_website/call/CallMeBack_Yellow.png">
	</div>
	</div>


	<div id="nav"></div> 

	<div id="main">

		<img id="address" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.02_address.png">
		<img id="price"  class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.03_price.png"> 

		<div id="right-column">

<!-- to hold the space --> 
<div id="slideshow">
<!-- </div> -->
				<!--slideshow--> 
				<!-- <div class="focalpoint" data-focus-scale="contain"> -->
					
				<div class="slider slideshowimg" style="z-index:10px;  top:165px; width:450px; height:420px;">

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_01_living.jpg">

						<img id="livingtest" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_01_living_thumb.png" alt=""></a>

					<a class="fancybox" autplay data-fancybox-type="iframe" data-fancybox-group="group1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_01_living.mp4"></a>


					<a id="stove" class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" alt="stove" title="" style="width:50px; height:50px;" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_02_stove.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_02_stove.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_03_fridge.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_03_fridge.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_04_bathroom.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_04_bathroom.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_05_living.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_05_living.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_06_hallway.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_06_hallway.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_07_kitchen.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_07_kitchen.webmhd.webm"></a>

					<a class="fancybox" data-fancybox-type="image" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.04_08_door.jpg"></a>

					<a class="fancybox" data-fancybox-type="iframe" data-fancybox-group="group1" title="" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/video/5.04_08_door.webmhd.webm"></a>


				</div>
		
	</div> <!--end of slideshow--> 
</br>
	<img id="days" class="opacity" style="width:170px;" src="http://89steps.s3.amazonaws.com/assets/5_website/img/5.06a_days.png">

				<p class="opacity"> WoW! Where to begin with this great deal? We are offering 2 side by side units that can be combined and used as great living space!Unit 25 features a full renovated 1 bedroom, complete with new cabinetry, stainless appliances, a full sized pantry and wood floors. The full bathroom has a tub and has been renovated as well. The bedroom fits a full sized bed with dresser and has a spacious closet. The second unit connects to the first in two places, one wall connects in the living room and the second through the bedroom, giving the owner several options. The second unit has 1 full sized bedroom, a kitchenette (no stove), a full bathroom that's very spacious and a separate space that could be converted into a 3rd large bedroom with a full wall closet or this space could work great as an office or home gym. You will love living in such a diverse neighborhood as Williamsburg! With all of the fantastic eateries, bars, galleries and shops, you'll wonder why you didn't move there sooner. Let's not forget the proximity to Manhattan, living only 5 short blocks from the G train at the Metropolitan Avenue station and an even shorter walk to the J/M/Z at the Marcy Avenue station is awesome for commuting.This building has a maximum income restriction of $69,720 for one person and $79,680 for two people. Please make sure that you have been pre-approved for a mortgage or are an all cash buyer before you contact for viewing. <p>
				&#9644;
					<div id="unit-info" class="opacity">
							<b>Unit #25 Information</b>
						</br>

						* 27 units		*6 stories
						</br>
						* Built in 1912		*Income restrictions
						</br>
						* Tenant Organized	*HDFC
						</br>
						*2 kitchens		*2 baths
						</br>
						*3 bedrooms
					</div>
			<img id="map" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.14_map_01.png">

				<div id="info_four">
					<a class="fancybox" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.15_crime_pop.jpg"><img class="opacity" id="crime" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.15_crime.jpg" alt=""/></a> 

					<a class="fancybox" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.16_transit_pop.jpg"><img id="transit" class="opacity"src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.16_transit.jpg" alt=""/></a>

					<a class="fancybox" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.17_schools_pop.jpg"> <img id="schools" class="opacity"src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.17_schools.jpg" alt=""></a>

					<a class="fancybox" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.18_amenities_pop.jpg"> <img id="amen" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.18_amenities.jpg" alt=""> </a>
				</div>

		</div> <!-- this is the end of the right column --> 

		<div id="sidebar">
				<img id="agent" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.05_agent.png"> 
			
			<div id="apts">
				<p style="align:center"> <b><h3>Homes recently sold in 330 S 3rd St.</h3></b></p>
						<p>330 S 3rd St #19 Brooklyn, NY 11238 </br>
						$219,000 </br>
		 				1 br 1 ba  |  Co-op </p>
				<a class="fancybox" id="apartment1" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_01.jpg"> <img id="a1" class="opacity" rel="gallery1" 
					src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_01.jpg" alt=""/></a>
					<div class="hidden">
						<a class="fancybox" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_02.jpg"><img id="a1" rel="gallery1" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_02.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_03.jpg"><img id="a1" rel="gallery1" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_03.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_04.jpg"><img id="a1" rel="gallery1"  src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_04.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_05.jpg"><img id="a1" rel="gallery1" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_05.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery1" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_06.gif"><img rel="gallery1" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.08_apt19_06.gif" alt=""/></a>
					</div>
					 	<p> 330 S 3rd St #27 Brooklyn, NY 11238 </br> 
						$297,000 </br> 
						 2 br 1 ba  |  Co-op </p>
				<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_01.jpg"> <img id="a2" rel="gallery2" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_01.jpg" alt=""/></a>
					<div class="hidden">
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_02.jpg"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_02.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_03.jpg"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_03.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_04.jpg"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_04.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_05.jpg"> <img id="a2"rel="gallery2"  src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_05.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_06.jpg"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_06.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_07.jpg"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_07.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery2" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_08.gif"> <img id="a2" rel="gallery2" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.09_apt27_08.gif" alt=""/></a>
					</div>
						<p>330 S 3rd St #20 Brooklyn, NY 11238 </br>
						$130,000 </br> 
			 			1 br 1 ba  |  Co-op</p>
				<a class="fancybox" rel="gallery3" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_02.jpg"> <img id="a3" rel="gallery3" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_02.jpg" alt=""/></a>
					<div class="hidden">
						<a class="fancybox" rel="gallery3" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_01.jpg"> <img id="a3" rel="gallery3" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_01.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery3" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_03.jpg"> <img id="a3" rel="gallery3" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.10_apt20_03.jpg" alt=""/></a>
					</div>
						<p> 330 S 3rd St #23 Brooklyn, NY 11238 </br> 
						$239,000 </br>
						 2 br 1 ba  |  Co-op </p>
				<a class="fancybox" id="a4" rel="gallery4" href= "http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_01.jpg"><img id="a4" rel="gallery4" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_01.jpg" alt=""/></a>
					<div class="hidden">
						<a class="fancybox" rel="gallery4" href= "http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_02.jpg"><img id="a4" rel="gallery4" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_02.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery4" href= "http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_03.jpg"><img id="a4" rel="gallery4" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_03.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery4" href= "http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_04.jpg"><img id="a4" rel="gallery4" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_04.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery4" href= "http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_05.jpg"><img id="a4" rel="gallery4" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_05.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery4" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_06.jpg"><img rel="gallery4" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.11_apt23_06.jpg" alt=""/></a>
					</div>
						<p> 330 S 3rd St #21 Brooklyn, NY 11238 </br>
						$300,000  </br> 
						 2 br 1 ba  |  Co-op</p> 
				<a class="fancybox" rel="gallery5" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_01.jpg"><img id="a5" "gallery5" class="opacity" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_01.jpg" alt=""/></a>
					<div class="hidden">
						<a class="fancybox" rel="gallery5" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_02.jpg"><img id="a5" rel="gallery5" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_02.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery5" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_03.jpg"><img id="a5" rel="gallery5" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_03.jpg" alt=""/></a>
						<a class="fancybox" rel="gallery5" href="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_04.jpg"><img id="a5" rel="gallery5" src="http://dbef91h7r4asa.cloudfront.net/assets/5_website/img/5.12_apt21_04.jpg" alt=""/></a>
					</div> 

			</div> 


	</div> <!-- This is the end of the sidebar --> 


 	</div> <!-- this is the end of main--> 
 	 <script src="listing.js"></script>
 	 <script>

 	 disableRightLeft(); 
	 hideNav(); 
	</script>

</div> <!-- this is the end of the wrap container--> 






</body>



</html>

